# ---------------------------------------------------------------------
# HOW TO BUILD THIS IMAGE
# @remarks
# Normally, we use Docker Compose to build everything including this,
# but here's how to build this separately just in case you need to.
#
# @example
# cd BeeMovr
# docker build -f ./Dockerfile.beemovr -t beemovr .
#
# HOW TO RUN THIS IMAGE
# @remarks
# Running the example below runs BeeMovr through Node.js at:
#   http://localhost
#
# @example
# docker run -p 80:3000 beemovr
#
# HOW TO DELETE THIS IMAGE
# @example
# docker image rm beemovr -f
# ---------------------------------------------------------------------
FROM alpine:latest

LABEL com.beemovr.description="https://github.com/soobinrho/BeeMovr"
LABEL com.beemovr.maintainer="Soobin Rho <soobin@nsustain.com>"

#
# System setup
#
RUN apk update \
 && apk upgrade --no-cache \
 && apk add --no-cache \
    git \
    npm \
 && cd /home \
 && git clone https://github.com/soobinrho/BeeMovr \
 && cd BeeMovr \
 && npm install -g pnpm \
 && pnpm install --prod \
 && pnpm build

# Unlike RUN, which runs commands at the build time,
# CMD is what the image runs when we use "docker run ..."
# The difference between CMD and ENTRYPOINT is that
# extra arguments at "docker run <HERE>" override CMD,
# while ENTRYPOINT is still preserved.

# "The best use for ENTRYPOINT is to set the image’s main command,
# allowing that image to be run as though it was that command
# (and then use CMD as the default flags)."
# Example:
#   ENTRYPOINT ["s3cmd"]
#   CMD ["--help"]
# Source:
#   https://docs.docker.com/develop/develop-images/dockerfile_best-practices/
WORKDIR /home/BeeMovr
ENTRYPOINT ["pnpm"]
CMD ["start"]
